%%-*- mode: erlang -*-
{application, stanchion,
 [
  {description, "stanchion"},
  {vsn, git},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine,
                  exometer_core,
                  lager,
                  riakc,
                  rcs_common
                 ]},
  {mod, { stanchion_app, []}},
  {env, [
         {listener, {"127.0.0.1", 8085}},
         {riak_host, {"127.0.0.1", 8087}}
        ]}
 ]}.
