[{lager,
     [{error_logger_hwm,100},
      {error_logger_redirect,true},
      {crash_log_date,"$D0"},
      {crash_log_size,10485760},
      {crash_log_msg_size,65536},
      {handlers,
          [{lager_file_backend,
               [{file, ${PLATFORM_LOG_DIR}"/console.log"},
                {level, info},
                {size, 10485760},
                {date, "$D0"},
                {count, 5}]},
           {lager_file_backend,
               [{file, ${PLATFORM_LOG_DIR}"/error.log"},
                {level, error},
                {size, 10485760},
                {date, "$D0"},
                {count, 5}]}]},
      {crash_log, ${PLATFORM_LOG_DIR}"/crash.log"},
      {crash_log_count, 5}]},
 {sasl,[{sasl_error_logger, false}]},
 {stanchion,
     [{platform_log_dir, ${PLATFORM_LOG_DIR}},
      {platform_lib_dir, ${PLATFORM_LIB_DIR}},
      {platform_etc_dir, ${PLATFORM_ETC_DIR}},
      {platform_bin_dir, ${PLATFORM_BIN_DIR}},
      {auth_bypass, ${AUTH_BYPASS}},
      {admin_key, ${ADMIN_KEY}},
      {riak_host, {${RIAK_HOST}, ${RIAK_PORT}}},
      {host, {${LISTENER_HOST}, ${LISTENER_PORT}}}]}].
