%% -*- erlang -*-

{rel_vsn, "{{release_version}}"}.

%% Platform-specific installation paths
{platform_base_dir, "@RELEASE_INSTALL_PREFIX@"}.
{platform_bin_dir,  "{{platform_base_dir}}/bin"}.
{platform_data_dir, "{{platform_base_dir}}/data"}.
{platform_etc_dir,  "{{platform_base_dir}}/etc"}.
{platform_lib_dir,  "{{platform_base_dir}}/lib"}.
{platform_log_dir,  "{{platform_base_dir}}/log"}.
{platform_gen_dir,  "{{platform_base_dir}}/releases/{{release_version}}"}.

%%
%% etc/app.config
%%
{stanchion_version, 030000}.
{stanchion_ip,      "127.0.0.1"}.
{stanchion_port,    8085}.
{riak_ip,           "127.0.0.1"}.
{riak_pb_port,      8087}.
{auth_bypass,       false}.
{admin_key,         "admin-key"}.

%%
%% etc/vm.args
%%
{node,         "stanchion@127.0.0.1"}.
{crash_dump,   "{{platform_log_dir}}/erl_crash.dump"}.

%%
%% bin/stanchion
%%
{runner_script_dir,  "{{platform_bin_dir}}"}.
{runner_base_dir,    "{{platform_base_dir}}"}.
{runner_etc_dir,     "{{platform_etc_dir}}"}.
{runner_log_dir,     "{{platform_log_dir}}"}.
{runner_lib_dir,     "{{platform_lib_dir}}"}.
{runner_patch_dir,   "{{platform_lib_dir}}/patches"}.
{pipe_dir,           "{{platform_base_dir}}/tmp/stanchion"}.
{pid_dir,            "{{platform_base_dir}}/var/run/stanchion"}.

%% lager
{console_log_default, file}.
