%%-*- mode: erlang -*-
{application, stanchion,
 [
  {description, "stanchion"},
  {vsn, "1.3.1"},
  {modules, []},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine,
                  lager
                 ]},
  {mod, { stanchion_app, []}},
  {env, [
         {stanchion_ip, "127.0.0.1"},
         {stanchion_port, 8080},
         {riak_ip, "127.0.0.1"},
         {riak_pb_port, 8087}
        ]}
 ]}.
